# Backend-Ing-Software

./: README.md
auth-jwt-service/: pom.xml
auth-jwt-service/src/main/resources/: application.yml  bootstrap.yml
buy-service/: pom.xml
buy-service/src/main/resources/: application.properties  bootstrap.yml
category-service/: pom.xml
category-service/src/main/resources/: application.properties  bootstrap.yml
city-service/: pom.xml
city-service/src/main/resources/: application.properties  bootstrap.yml
config-data/: auth-jwt-service.yml  buy-service.yml  category-service.yml  city-service.yml  eureka-service.yml  gateway-service.yml  order-service.yml  payment-service.yml  question-service.yml  role-service.yml  shoes-service.yml  shoesbought-service.yml  status-service.yml  supplier-service.yml  user-service.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/resources/: bootstrap.yml
question-service/: pom.xml
question-service/src/main/resources/: bootstrap.yml
role-service/: pom.xml
role-service/src/main/java/com/zhopy/roleservice/: RoleServiceApplication.java
role-service/src/main/java/com/zhopy/roleservice/controller/: RoleController.java
role-service/src/main/java/com/zhopy/roleservice/dto/: Message.java  RoleDTO.java  RoleDto.java  RoleRequest.java
role-service/src/main/java/com/zhopy/roleservice/entity/: Role.java
role-service/src/main/java/com/zhopy/roleservice/repository/: RoleRepository.java
role-service/src/main/java/com/zhopy/roleservice/service/: RoleService.java
role-service/src/main/java/com/zhopy/roleservice/service/implementation/: RoleImplement.java  RoleImplementation.java
role-service/src/main/java/com/zhopy/roleservice/service/interfaces/: IRoleService.java
role-service/src/main/java/com/zhopy/roleservice/utils/exeptions/: ApiNotFound.java  ApiUnauthorized.java  ApiUnprocessableEntity.java
role-service/src/main/java/com/zhopy/roleservice/utils/helpers/: MapperHelper.java
role-service/src/main/java/com/zhopy/roleservice/validator/: IRoleValidator.java  RoleValidator.java  RoleValidatorImplement.java
role-service/src/main/resources/: application.properties  bootstrap.yml
role-service/src/test/java/com/zhopy/roleservice/: RoleServiceApplicationTests.java
shoes-service/: pom.xml
shoesbought-service/: pom.xml
status-service/: pom.xml
supplier-service/: pom.xml
user-service/: pom.xml
user-service/question-service/: pom.xml
(+254 files in other folders)
