server.port=8003
spring.application.name=shoes-service
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost/zhoppy?useSSL=false
spring.datasource.dbname=zhoppy
spring.datasource.username=root
spring.datasource.password=230721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
